{
  "name": "devops-productivity-suite-site",
  "version": "1.0.0",
  "description": "Marketing site for DevOps Productivity Suite with email automation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:a11y": "pa11y-ci --config .pa11yci.json",
    "test:a11y:local": "ts-node scripts/test-accessibility.ts",
    "test:a11y:axe": "axe http://localhost:3000 --exit",
    "serve": "serve public -l 3000",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "generate:checklist": "node scripts/generate-pdf-checklist.js",
    "generate:roadmap": "node scripts/generate-roadmap.js",
    "generate:battle-cards": "node scripts/generate-battle-cards.js",
    "generate:scenarios": "node scripts/generate-scenarios.js"
  },
  "keywords": [
    "devops",
    "productivity",
    "automation",
    "marketing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.8.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vercel/node": "^3.0.11",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "markdown-pdf": "^11.0.0",
    "pa11y": "^7.0.0",
    "pa11y-ci": "^3.0.1",
    "puppeteer": "^24.32.1",
    "serve": "^14.2.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "resend": "^6.5.2"
  }
}
